total 64
drwxr-xr-x 2 root root   326 Dec  6 08:01 .
drwxr-xr-x 6 root root   121 Dec  5 12:09 ..
-rwxr--r-- 1 root root    30 Dec  5 12:15 0-hello_world
-rwxr--r-- 1 root root    31 Dec  6 05:58 1-confused_smiley
-rw-r--r-- 1 root root 12288 Dec  5 13:00 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Dec  6 05:55 2-hellofile
-rwxr--r-- 1 root root    39 Dec  6 06:09 3-twofiles
-rwxr--r-- 1 root root    29 Dec  6 06:17 4-lastlines
-rwxr--r-- 1 root root    29 Dec  6 06:22 5-firstlines
-rwxr--r-- 1 root root    36 Dec  6 07:01 6-third_line
-rwxr--r-- 1 root root    92 Dec  6 07:51 7-file
-rwxr--r-- 1 root root    36 Dec  6 08:00 8-cwd_state
-rw-r--r-- 1 root root    40 Dec  6 07:33 \*\\'Best
-rw-r--r-- 1 root root    12 Dec  6 07:52 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    34 Dec  6 07:00 iacta
-rw-r--r-- 1 root root     0 Dec  6 08:01 ls_cwd_content
-rw-r--r-- 1 root root    19 Dec  5 12:24 README.md
